{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=geocaching.ccasgfquunfb.us-east-1.rds.amazonaws.com;Database=geocaching;User Id=geoadmin;Password=K3mkyekfhUA3IEk3kKz6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
